# Database Configuration
POSTGRES_DB=immigrateai
POSTGRES_USER=immigrateai_user
POSTGRES_PASSWORD=(55Hi1@%NtXrSrX@%W#/W_=E.z!PLWQ@

# API Configuration
ASPNETCORE_ENVIRONMENT=Production
JWT_KEY=*cB)u?CSG9#!TBtodr|1dt%#96Ry/NY0$*M&8r=-A-a5b[hJxUSei1z{a=Z{^3y-

# Chatbot Configuration
COHERE_API_KEY=geVCM43IEeDluUKP5YHEZnD8UxTd4DBH0t5gWUsp

# Frontend Configuration
VITE_API_URL=http://immentra.com/api
VITE_CHATBOT_URL=http://immentra.com/chatbot
